#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/opt/project/DA_Init/jetsonGPIO.cpp
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
unistd.h
-
fcntl.h
-
poll.h
-
jetsonGPIO.h
/opt/project/DA_Init/jetsonGPIO.h

/opt/project/DA_Init/jetsonGPIO.h

/opt/project/DA_Init/main.cpp
motor_control.h
/opt/project/DA_Init/motor_control.h
jetsonGPIO.h
/opt/project/DA_Init/jetsonGPIO.h
unistd.h
-

/opt/project/DA_Init/motorControl.cpp
motor_control.h
/opt/project/DA_Init/motor_control.h
stdio.h
-
fstream
-

/opt/project/DA_Init/motor_control.h
iostream
-
stdlib.h
-
string.h
-
math.h
-
unistd.h
-
jetsonGPIO.h
/opt/project/DA_Init/jetsonGPIO.h

